# DATABASE_URL="postgresql://neondb_owner:npg_pWAq0sveYU8y@ep-hidden-rice-ahkuvtmw-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
# JWT_SECRET="edusphere_jwt_secret_key_for_development"
# PORT=5000
# NODE_ENV="development"

# # Razorpay credentials (placeholder for development)
# RAZORPAY_KEY_ID="rzp_test_placeholder"
# RAZORPAY_KEY_SECRET="razorpay_secret_placeholder"

# # OpenAI API key (placeholder for development)
# OPENAI_API_KEY="openai_api_key_placeholder"


DATABASE_URL="postgresql://postgres:Db@123@localhost:5432/edusphere"



# DATABASE_URL="postgresql://neondb_owner:npg_pWAq0sveYU8y@ep-hidden-rice-ahkuvtmw-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="edusphere_jwt_secret_key_for_development"
PORT=5000
NODE_ENV="development"

# Razorpay credentials (placeholder for development)
RAZORPAY_KEY_ID="rzp_test_placeholder"
RAZORPAY_KEY_SECRET="razorpay_secret_placeholder"

# OpenAI API key (placeholder for development)
OPENAI_API_KEY="openai_api_key_placeholder"